VITE_API_LOGIN ="https://apimypromospheretest.com.ng/api/login"
VITE_API_SIGNUP = "https://apimypromospheretest.com.ng/api/sighup"
VITE_SERVER_CALLBACK ="https://apimypromospheretest.com.ng/api/auth/callback"
VITE_SERVER_AUTH =  "https://apimypromospheretest.com.ng/api/auth"


# public api  for the public 
VITE_ADS_FREEADS ='https://apimypromospheretest.com.ng/api/freeads'
VITE_FULL_SEARCH = "https://apimypromospheretest.com.ng/api/search/"
VITE_ADS_VIDEO_FREEADS ="https://apimypromospheretest.com.ng/api/vidoesfreeads"


# Profile setting for the user api
VITE_EDIT_PROFILE = "https://apimypromospheretest.com.ng/api/getuser"
VITE_EDIT_PROFILE_PUT = "https://apimypromospheretest.com.ng/api/user/settings/"



# User personal loads fetching both the normalads and vidoes ads 
VITE_POSTS_UPLOADS= "https://apimypromospheretest.com.ng/api/posts/"
VITE_POSTSV_UPLOADS = "https://apimypromospheretest.com.ng/api/postsvideos/"


# https://apimypromospheretest.com.ng/
# "https://apimypromospheretest.com.ng/api/freeads"
# VITE_GET_PROFILE_INFO = "http://localhost:8000/api/user/settings/"