VITE_API_LOGIN ="http://localhost:8000/api/login"
VITE_API_SIGNUP = "http://localhost:8000/api/sighup"
VITE_SERVER_CALLBACK ="http://localhost:8000/api/auth/callback"
VITE_SERVER_AUTH =  "http://localhost:8000/api/auth"


# public api  for the public 
VITE_ADS_FREEADS ='http://localhost:8000/api/freeads'
VITE_FULL_SEARCH = "http://localhost:8000/api/search/"
VITE_ADS_VIDEO_FREEADS ="http://localhost:8000/api/vidoesfreeads"

# VITE_SERVER_CALLBACK
# Profile setting for the user api
VITE_EDIT_PROFILE = "http://localhost:8000/api/getuser"
VITE_EDIT_PROFILE_PUT = "http://localhost:8000/api/user/settings/"
VITE_EDIT_BACKGROUND = "http://localhost:8000/api/user/settings/background/"

# User personal loads fetching both the normalads and vidoes ads 
VITE_POSTS_UPLOADS= "http://localhost:8000/api/posts/"
VITE_POSTSV_UPLOADS = "http://localhost:8000/api/postsvideos/"




VITE_TRENDING_ADS = "http://localhost:8000/api/trendingads"
VITE_TRENDING_VIDEO_ADS = "http://localhost:8000/api/trendingadsvideos"
VITE_SINGLE_AD = "http://localhost:8000/api/trendingads/"
VITE_LAZY_LOAD_IMAGES= "http://localhost:8000"

# https://apimypromospheretest.com.ng/
# "https://apimypromospheretest.com.ng/api/freeads"
<<<<<<< HEAD
# VITE_GET_PROFILE_INFO = "http://localhost:8000/api/user/settings/"


VITE_FETCH_USER = "https://apimypromospheretest.com.ng/api/profile/"


VITE_TRENDING_ADS = "https://apimypromospheretest.com.ng/api/trendingads"
VITE_TRENDING_VIDEO_ADS = "https://apimypromospheretest.com.ng/api/trendingadsvideos"
VITE_SINGLE_AD = "https://apimypromospheretest.com.ng/api/trendingads/"

VITE_CATEGORIES = "https://apimypromospheretest.com.ng/api/"

VITE_SEARCH = "https://apimypromospheretest.com.ng/api/search/"
=======
# VITE_GET_PROFILE_INFO = "http://localhost:8000/api/user/settings/"
>>>>>>> 797f23eb420612158275622ec2ca8060ee824227
