
VITE_API_LOGIN = "http://localhost:8000/api/login"
# "https://apimypromospheretest.com.ng/api/login"

VITE_API_SIGHUP = "http://localhost:8000/api/sighup"
# "https://apimypromospheretest.com.ng/api/sighup/"


# API_LOGIN

