
VITE_API_LOGIN ="http://localhost:8000/api/login"
#  "http://localhost:8000/api/login"


VITE_API_SIGNUP = "http://localhost:8000/api/sighup"

VITE_ADS_FREEADS ='http://localhost:8000/api/freeads'
#  "http://localhost:8000/api/freeads/"


VITE_EDIT_PROFILE = "http://localhost:8000/api/getuser"

VITE_EDIT_PROFILE_PUT = "http://localhost:8000/api/settings/"
# "https://apimypromospheretest.com.ng/api/freeads"

VITE_SERVER_CALLBACK ="http://localhost:8000/api/auth/callback"

VITE_SERVER_AUTH =  "http://localhost:8000/api/auth"

# https://apimypromospheretest.com.ng/
# VITE_GET_PROFILE_INFO = "http://localhost:8000/api/user/settings/"