
VITE_API_LOGIN = "http://localhost:8000/api/login"
# "https://apimypromospheretest.com.ng/api/login"
VITE_API_LOGIN =  "http://127.0.0.1:8000/api/login"
#  "https://apimypromospheretest.com.ng/api/login"

VITE_API_SIGNUP = "https://apimypromospheretest.com.ng/api/sighup"

VITE_ADS_FREEADS = "http://localhost:8000/api/freeads/"


VITE_EDIT_PROFILE = "http://localhost:8000/api/getuser/"

VITE_EDIT_PROFILE_PUT = "http://localhost:8000/api/user/settings/"
# "https://apimypromospheretest.com.ng/api/freeads"



# VITE_GET_PROFILE_INFO = "http://localhost:8000/api/user/settings/"