VITE_API_LOGIN ="http://localhost:8000/api/login"
VITE_API_SIGNUP = "http://localhost:8000/api/sighup"
VITE_SERVER_CALLBACK ="http://localhost:8000/api/auth/callback"
VITE_SERVER_AUTH =  "http://localhost:8000/api/auth"



VITE_FETCH_USER="http://localhost:8000/api/profile/"


# public api  for the public 
VITE_ADS_FREEADS ='http://localhost:8000/api/freeads'
VITE_FULL_SEARCH = "http://localhost:8000/api/search/"
VITE_ADS_VIDEO_FREEADS ="http://localhost:8000/api/vidoesfreeads"

VITE_baseURL ="http://localhost:8000/"

# VITE_SERVER_CALLBACK
# Profile setting for the user api
VITE_EDIT_PROFILE = "http://localhost:8000/api/getuser"
VITE_EDIT_PROFILE_PUT = "http://localhost:8000/api/user/settings/"
VITE_EDIT_PROFILE_EDIT  = "http://localhost:8000/api/user/info/"
VITE_EDIT_BACKGROUND = "http://localhost:8000/api/user/settings/background/"

# User personal loads fetching both the normalads and vidoes ads 
VITE_POSTS_UPLOADS= "http://localhost:8000/api/posts/"
VITE_POSTSV_UPLOADS = "http://localhost:8000/api/postsvideos/"

VITE_TRENDING_ADS = "http://localhost:8000/api/trendingads"
VITE_TRENDING_VIDEO_ADS = "http://localhost:8000/api/trendingadsvideos"
VITE_SINGLE_AD = "http://localhost:8000/api/trendingads/"
VITE_LAZY_LOAD_IMAGES= "http://localhost:8000"



VITE_TRENDING_ADS = "http://localhost:8000/api/trendingads"
VITE_TRENDING_VIDEO_ADS = "http://localhost:8000/api/trendingadsvideos"
VITE_SINGLE_AD = "http://localhost:8000/api/trendingads/"
VITE_LAZY_LOAD_IMAGES= "http://localhost:8000"

# VITE_FETCH_USER = "http://localhost:8000/api/profile"

VITE_CATEGORIES = "http://localhost:8000/api/"
VITE_thumbnails  = "http://localhost:8000"


# dont touch this 
#  https://apimypromospheretest.com.ng  ,  http://localhost:8000