
VITE_API_LOGIN = "http://localhost:8000/api/login"
# "https://apimypromospheretest.com.ng/api/login"
VITE_API_LOGIN =  "http://127.0.0.1:8000/api/login"
#  "https://apimypromospheretest.com.ng/api/login"

VITE_API_SIGNUP = "https://apimypromospheretest.com.ng/api/sighup"


# API_LOGIN