
VITE_API_LOGIN = "http://localhost:8000/api/login"
# "https://apimypromospheretest.com.ng/api/login"

<<<<<<< HEAD
VITE_API_SIGHUP = "http://localhost:8000/api/sighup"
# "https://apimypromospheretest.com.ng/api/sighup/"
=======
VITE_API_SIGNUP = "https://apimypromospheretest.com.ng/api/sighup"
>>>>>>> c710668d441f32f71fdeee218ff48e22899c022d


# API_LOGIN

