VITE_API_LOGIN ="http://localhost:8000/api/login"
VITE_API_SIGNUP = "http://localhost:8000/api/sighup"
VITE_SERVER_CALLBACK ="http://localhost:8000/api/auth/callback"
VITE_SERVER_AUTH =  "http://localhost:8000/api/auth"


# public api  for the public 
VITE_ADS_FREEADS ='http://localhost:8000/api/freeads'
VITE_FULL_SEARCH = "http://localhost:8000/api/search/"
VITE_ADS_VIDEO_FREEADS ="http://localhost:8000/api/vidoesfreeads"


# Profile setting for the user api
VITE_EDIT_PROFILE = "http://localhost:8000/api/getuser"
VITE_EDIT_PROFILE_PUT = "http://localhost:8000/api/user/settings/"



# User personal loads fetching both the normalads and vidoes ads 
VITE_POSTS_UPLOADS= "http://localhost:8000/api/posts/"
VITE_POSTSV_UPLOADS = "http://localhost:8000/api/postsvideos/"


# https://apimypromospheretest.com.ng/
# "https://apimypromospheretest.com.ng/api/freeads"
# VITE_GET_PROFILE_INFO = "http://localhost:8000/api/user/settings/"