VITE_API_LOGIN ="https://apimypromospheretest.com.ng/api/login"
VITE_API_SIGNUP = "https://apimypromospheretest.com.ng/api/sighup"
VITE_SERVER_CALLBACK ="https://apimypromospheretest.com.ng/api/auth/callback"
VITE_SERVER_AUTH =  "https://apimypromospheretest.com.ng/api/auth"

# public api  for the public 
VITE_ADS_FREEADS ='https://apimypromospheretest.com.ng/api/freeads'
VITE_FULL_SEARCH = "https://apimypromospheretest.com.ng/api/search/"
VITE_ADS_VIDEO_FREEADS ="https://apimypromospheretest.com.ng/api/vidoesfreeads"


# VITE_SERVER_CALLBACK
# Profile setting for the user api
VITE_EDIT_PROFILE = "https://apimypromospheretest.com.ng/api/getuser"
VITE_EDIT_PROFILE_PUT = "https://apimypromospheretest.com.ng/api/user/settings/"
VITE_EDIT_BACKGROUND = "https://apimypromospheretest.com.ng/api/user/settings/background/"

# User personal loads fetching both the normalads and vidoes ads 
VITE_POSTS_UPLOADS= "https://apimypromospheretest.com.ng/api/posts/"
VITE_POSTSV_UPLOADS = "https://apimypromospheretest.com.ng/api/postsvideos/"

VITE_TRENDING_ADS = "https://apimypromospheretest.com.ng/api/trendingads"
VITE_TRENDING_VIDEO_ADS = "https://apimypromospheretest.com.ng/api/trendingadsvideos"
VITE_SINGLE_AD = "https://apimypromospheretest.com.ng/api/trendingads/"
VITE_LAZY_LOAD_IMAGES= "https://apimypromospheretest.com.ng"

VITE_FETCH_USER = "https://apimypromospheretest.com.ng/api/profile/"

VITE_OTHER_USER_POST = "https://apimypromospheretest.com.ng/api/userpostsuploads/"

VITE_OTHER_USER_VIDEOS = "https://apimypromospheretest.com.ng/api/uservideosuploads/"

VITE_CATEGORIES = "https://apimypromospheretest.com.ng/api/"

VITE_thumbnails = "https://apimypromospheretest.com.ng"

VITE_GENERAL = "https://apimypromospheretest.com.ng"

VITE_HOME = "https://www.mypromosphere.com"
# dont touch this 
#  https://apimypromospheretest.com.ng  ,  http://localhost:8000



# firebas detail

VITE_FIREBASE_KEY  = "AIzaSyCvVL--yTQY1xDYH0Ske8us3rq5zcEwa88"

VITE_authDomain = "mypromospherenigeria.firebaseapp.com"

VITE_projectId = "mypromospherenigeria"

VITE_storageBucket = "mypromospherenigeria.appspot.com"

VITE_messagingSenderId = "264515986823"

VITE_appId = "1:264515986823:web:e6f1db5935e616ff6edf22"

VITE_measurementId = "G-6R118SL509"
